ChatGPT Temp Code/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGPT_Temp_Code"
        Icon="Template Maker Icon.ico"
        mc:Ignorable="d"
        Title="Create Template" Height="480" Width="605">
    <Grid RenderTransformOrigin="0.396,0.348" HorizontalAlignment="Center" VerticalAlignment="Center" Width="590">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGo" Content="Create Template" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,379,0,0" Padding="5,5,5,5" IsDefault="True"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="426,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Margin="426,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="366,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="366,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Material" HorizontalAlignment="Left" Margin="56,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="lstMaterial" HorizontalAlignment="Left" Margin="130,22,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False">
            <ComboBoxItem Content="Coroplast"/>
            <ComboBoxItem Content="Aluminum"/>
            <ComboBoxItem Content="ACM"/>
            <ComboBoxItem Content="Plastic"/>
            <ComboBoxItem Content="Vinyl"/>
            <ComboBoxItem Content="Banner"/>
            <ComboBoxItem Content="Poster"/>
            <ComboBoxItem Content="Tags"/>
        </ComboBox>
        <Label x:Name="lblFlutes" Content="Flute Direction" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False"/>
        <ComboBox x:Name="lstFlutes" HorizontalAlignment="Left" Margin="130,62,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="Vertical"/>
            <ComboBoxItem Content="Horizontal"/>
            <ComboBoxItem Content="Both"/>
        </ComboBox>
        <Label x:Name="lblStkDots" Content="Stake Dots" HorizontalAlignment="Left" Margin="44,99,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" SnapsToDevicePixels="True"/>
        <ComboBox x:Name="lstStkDots" HorizontalAlignment="Left" Margin="130,101,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="10x30 or HD"/>
            <ComboBoxItem Content="6x24"/>
            <ComboBoxItem Content="None"/>
        </ComboBox>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="527,379,0,0" VerticalAlignment="Top" Padding="5,5,5,5" IsCancel="True"/>
        <Label x:Name="lblCorners" Content="Radius Corners" HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False"/>
        <ComboBox x:Name="lstCorners" HorizontalAlignment="Left" Margin="130,144,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="1/4''"/>
            <ComboBoxItem Content="1/2''"/>
            <ComboBoxItem Content="3/4''"/>
            <ComboBoxItem Content="1''"/>
            <ComboBoxItem Content="1.5''"/>
        </ComboBox>
        <Label x:Name="lblHoles" Content="Holes" HorizontalAlignment="Left" Margin="71,180,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="lstHoleQty" HorizontalAlignment="Left" Margin="130,184,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label x:Name="lblHoleSz" Content="Hole Size" HorizontalAlignment="Left" Margin="51,222,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" RenderTransformOrigin="0.515,0.464" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="lstHoleSz" HorizontalAlignment="Left" Margin="130,224,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="3/16''"/>
            <ComboBoxItem Content="1/4''"/>
            <ComboBoxItem Content="5/16''"/>
            <ComboBoxItem Content="3/8''"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="158.5,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <CheckBox x:Name="ckbxUL" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,302,0,0" IsEnabled="False"/>
        <Label x:Name="lblHolePosition" Content="Hole Position" HorizontalAlignment="Left" Margin="168,266,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" RenderTransformOrigin="0.515,0.464" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblHoleDistance" Content="Hole Distance" HorizontalAlignment="Left" Margin="59,268,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" RenderTransformOrigin="0.515,0.464" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtTBDist" HorizontalAlignment="Left" Margin="100,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20"/>
        <Label x:Name="lblHolesTBDist" Content="Top/Bottom" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtLRDist" HorizontalAlignment="Left" Margin="100,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20"/>
        <Label x:Name="lblHolesLRDist" Content="Left/Right" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="ckbxUC" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,302,0,0" IsEnabled="False"/>
        <CheckBox x:Name="ckbxUR" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,302,0,0" IsEnabled="False"/>
        <CheckBox x:Name="ckbxLL" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,375,0,0" IsEnabled="False"/>
        <CheckBox x:Name="ckbxLC" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,375,0,0" IsEnabled="False"/>
        <CheckBox x:Name="ckbxLR" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,375,0,0" IsEnabled="False"/>
        <CheckBox x:Name="ckbxCL" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,338,0,0" IsEnabled="False"/>
        <CheckBox x:Name="ckbxCR" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,338,0,0" IsEnabled="False"/>
        <Label Content="Grommets" HorizontalAlignment="Left" Margin="420,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="ckbxCornerGroms" Content="Four Corners" HorizontalAlignment="Left" Margin="388,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbxCTBGroms" Content="Center Top &amp; Bottom" HorizontalAlignment="Left" Margin="388,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbxCLRgroms" Content="Center Left &amp; Right" HorizontalAlignment="Left" Margin="388,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbxTBspacing" Content="Every" HorizontalAlignment="Left" Margin="388,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTBspacing" HorizontalAlignment="Left" Margin="443,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="18" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,230,0,0" TextWrapping="Wrap" Text="in. Along" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,255,0,0" TextWrapping="Wrap" Text="Top &amp; Bottom" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbxLRspacing" Content="Every" HorizontalAlignment="Left" Margin="388,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLRspacing" HorizontalAlignment="Left" Margin="443,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,280,0,0" TextWrapping="Wrap" Text="in. Along" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,305,0,0" TextWrapping="Wrap" Text="Left &amp; Right" VerticalAlignment="Top"/>
        <Button x:Name="btnXML" Content="Load ZCH File..." HorizontalAlignment="Left" Margin="305,379,0,0" VerticalAlignment="Top" Width="98" Height="27.96" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Window>
