ChatGPT Temp Code/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGPT_Temp_Code"
        Icon="Template Maker Icon.ico"
        mc:Ignorable="d"
        Title="Create Template" Width="1200" MinWidth="605" MinHeight="480" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Viewbox Margin="20,20,20,20">
        <Grid RenderTransformOrigin="0.396,0.348" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FFAFAFAF" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="5,44,0,0" VerticalAlignment="Top" Width="268"/>
            <Border BorderBrush="#FFAFAFAF" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="5,135,0,0" VerticalAlignment="Top" Width="268"/>
            <Border BorderBrush="#FFAFAFAF" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" VerticalAlignment="Top" Width="268"/>
            <Border BorderBrush="#FFAFAFAF" BorderThickness="1" HorizontalAlignment="Left" Height="220" Margin="5,176,0,0" VerticalAlignment="Top" Width="268"/>
            <Border BorderBrush="#FFAFAFAF" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="272,346,0,0" VerticalAlignment="Top" Width="328"/>
            <Border BorderBrush="#FFAFAFAF" BorderThickness="1" HorizontalAlignment="Left" Height="236" Margin="272,111,0,0" VerticalAlignment="Top" Width="328"/>
            <Border BorderBrush="#FFAFAFAF" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="272,0,0,0" VerticalAlignment="Top" Width="328"/>
            <Button x:Name="btnGo" Content="Create Template" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,358,0,0" Padding="5,5,5,5" IsDefault="True"/>
            <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="511,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
            <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Margin="511,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
            <Label Content="Height" HorizontalAlignment="Left" Margin="451,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Width" HorizontalAlignment="Left" Margin="451,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Material" HorizontalAlignment="Left" Margin="56,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="lstMaterial" HorizontalAlignment="Left" Margin="130,13,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False">
                <ComboBoxItem Content="Coroplast"/>
                <ComboBoxItem Content="Aluminum"/>
                <ComboBoxItem Content="ACM"/>
                <ComboBoxItem Content="Plastic"/>
                <ComboBoxItem Content="Vinyl"/>
                <ComboBoxItem Content="Banner"/>
                <ComboBoxItem Content="Poster"/>
                <ComboBoxItem Content="Tags"/>
            </ComboBox>
            <Label x:Name="lblFlutes" Content="Flute Direction" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False"/>
            <ComboBox x:Name="lstFlutes" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                <ComboBoxItem Content="Vertical"/>
                <ComboBoxItem Content="Horizontal"/>
                <ComboBoxItem Content="Both"/>
            </ComboBox>
            <Label x:Name="lblStkDots" Content="Stake Dots" HorizontalAlignment="Left" Margin="44,97,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" SnapsToDevicePixels="True"/>
            <ComboBox x:Name="lstStkDots" HorizontalAlignment="Left" Margin="130,99,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                <ComboBoxItem Content="10x30 or HD"/>
                <ComboBoxItem Content="6x24"/>
                <ComboBoxItem Content="None"/>
            </ComboBox>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="542,358,0,0" VerticalAlignment="Top" Padding="5,5,5,5" IsCancel="True"/>
            <Label x:Name="lblCorners" Content="Radius Corners" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False"/>
            <ComboBox x:Name="lstCorners" HorizontalAlignment="Left" Margin="130,147,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="1/4''"/>
                <ComboBoxItem Content="1/2''"/>
                <ComboBoxItem Content="3/4''"/>
                <ComboBoxItem Content="1''"/>
                <ComboBoxItem Content="1.5''"/>
            </ComboBox>
            <Label x:Name="lblHoles" Content="Holes" HorizontalAlignment="Left" Margin="72,197,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="lstHoleSz" HorizontalAlignment="Left" Margin="131,199,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="3/16''"/>
                <ComboBoxItem Content="1/4''"/>
                <ComboBoxItem Content="5/16''"/>
                <ComboBoxItem Content="3/8''"/>
            </ComboBox>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="150,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
            <CheckBox x:Name="ckbxUL" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,273,0,0" IsEnabled="False"/>
            <Label x:Name="lblHolePosition" Content="Hole Position" HorizontalAlignment="Left" Margin="159,237,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" RenderTransformOrigin="0.515,0.464" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblHoleDistance" Content="Hole Distance" HorizontalAlignment="Left" Margin="50,239,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" RenderTransformOrigin="0.515,0.464" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtTDist" HorizontalAlignment="Left" Margin="73,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20" IsEnabled="False"/>
            <Label x:Name="lblHolesTDist" Content="Top" HorizontalAlignment="Left" Margin="36,270,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtLDist" HorizontalAlignment="Left" Margin="73,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20" IsEnabled="False"/>
            <Label x:Name="lblHolesLDist" Content="Left" HorizontalAlignment="Left" Margin="33,324,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" HorizontalContentAlignment="Right"/>
            <CheckBox x:Name="ckbxUC" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,273,0,0" IsEnabled="False"/>
            <CheckBox x:Name="ckbxUR" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,273,0,0" IsEnabled="False"/>
            <CheckBox x:Name="ckbxLL" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,346,0,0" IsEnabled="False"/>
            <CheckBox x:Name="ckbxLC" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,346,0,0" IsEnabled="False"/>
            <CheckBox x:Name="ckbxLR" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,346,0,0" IsEnabled="False"/>
            <CheckBox x:Name="ckbxCL" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,309,0,0" IsEnabled="False"/>
            <CheckBox x:Name="ckbxCR" Content="" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,309,0,0" IsEnabled="False"/>
            <Label Content="Grommets" HorizontalAlignment="Left" Margin="401,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <CheckBox x:Name="ckbxCornerGroms" Content="Four Corners" HorizontalAlignment="Left" Margin="279,168,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <CheckBox x:Name="ckbxCTBGroms" Content="Center Top &amp; Bottom" HorizontalAlignment="Left" Margin="279,193,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <CheckBox x:Name="ckbxCLRgroms" Content="Center Left &amp; Right" HorizontalAlignment="Left" Margin="279,218,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <CheckBox x:Name="ckbxTBspacing" Content="Every" HorizontalAlignment="Left" Margin="279,243,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="txtTBspacing" HorizontalAlignment="Left" Margin="334,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="18" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="381,243,0,0" TextWrapping="Wrap" Text="in. Along" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="299,268,0,0" TextWrapping="Wrap" Text="Top &amp; Bottom" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckbxLRspacing" Content="Every" HorizontalAlignment="Left" Margin="279,293,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="txtLRspacing" HorizontalAlignment="Left" Margin="334,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="18" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="381,293,0,0" TextWrapping="Wrap" Text="in. Along" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="299,318,0,0" TextWrapping="Wrap" Text="Left &amp; Right" VerticalAlignment="Top"/>
            <Button x:Name="btnXML" Content="Load ZCH File..." HorizontalAlignment="Left" Margin="282,358,0,0" VerticalAlignment="Top" Width="98" Height="28" Focusable="False" IsTabStop="False" Visibility="Hidden"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,358,0,0" Padding="5,5,5,5"/>
            <CheckBox x:Name="ckbxTBQty" Content="Put" HorizontalAlignment="Left" Margin="466,169,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="txtTBQty" HorizontalAlignment="Left" Margin="511,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="18" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="558,168,0,0" TextWrapping="Wrap" Text="Along" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="486,194,0,0" TextWrapping="Wrap" Text="Top &amp; Bottom" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckbxLRQty" Content="Put" HorizontalAlignment="Left" Margin="466,219,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="txtLRQty" HorizontalAlignment="Left" Margin="511,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="18" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="558,218,0,0" TextWrapping="Wrap" Text="Along" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="486,244,0,0" TextWrapping="Wrap" Text="Left &amp; Right" VerticalAlignment="Top"/>
            <Label Content="Size
                  " HorizontalAlignment="Left" Margin="292,42,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="35"/>
            <ComboBox x:Name="lstPresets" HorizontalAlignment="Left" Margin="327,44,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Custom"/>
                <ComboBoxItem Content="6x9"/>
                <ComboBoxItem Content="6x12"/>
                <ComboBoxItem Content="6x24"/>
                <ComboBoxItem Content="12x18"/>
                <ComboBoxItem Content="12x24"/>
                <ComboBoxItem Content="18x24"/>
                <ComboBoxItem Content="24x24"/>
                <ComboBoxItem Content="24x36"/>
                <ComboBoxItem Content="24x48"/>
                <ComboBoxItem Content="32x48"/>
                <ComboBoxItem Content="48x48"/>
                <ComboBoxItem Content="48x96"/>
            </ComboBox>
            <Button x:Name="btnSwitchSize" Content="&#xE8CB;" HorizontalAlignment="Left" Margin="520,50,0,0" VerticalAlignment="Top" Width="60" Height="16" BorderBrush="#FF464646" FontSize="11" Background="#FFDDDDDD" FontFamily="Segoe MDL2 Assets" IsDefault="True" />
            <TextBox x:Name="txtBDist" HorizontalAlignment="Left" Margin="73,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20" IsEnabled="False"/>
            <Label x:Name="lblHolesBDist" Content="Bottom" HorizontalAlignment="Left" Margin="15,296,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtRDist" HorizontalAlignment="Left" Margin="73,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20" IsEnabled="False"/>
            <Label x:Name="lblHolesRDist" Content="Right" HorizontalAlignment="Left" Margin="26,350,0,0" VerticalAlignment="Top" FontWeight="Bold" SnapsToDevicePixels="True" IsEnabled="False" HorizontalContentAlignment="Right"/>
            <Button x:Name="btnTBLink" HorizontalAlignment="Left" Margin="117,288,0,0" VerticalAlignment="Top" Height="14" Width="14" FontSize="8" IsEnabled="False">
                <TextBlock x:Name="buttonTextBlock" FontFamily="Segoe MDL2 Assets" Text="&#xE72E;" />
            </Button>
            <Button x:Name="btnLRLink" HorizontalAlignment="Left" Margin="117,342,0,0" VerticalAlignment="Top" Height="14" Width="14" FontSize="8" IsEnabled="False">
                <TextBlock x:Name="buttonTextBlock1" FontFamily="Segoe MDL2 Assets" Text="&#xE72E;" />
            </Button>

        </Grid>
    </Viewbox>
</Window>
